<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" src="libraries/lodash.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" src="libraries/polyfills.js"></script>
  <script language="javascript" src="libraries/socket.io.js"></script>
  <script language="javascript" src="libraries/p5bots.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  
  
  <style> 
    body {
      padding: 0; 
      margin: 0 auto;
      font-family: 'Lekton';
      font-size: 20px;
      width: 1920px;
      height: 1080px;
      background-color: #000;
    }

    .chartWrapper {
      width: 1640px;
      height: 810px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #fff;
    } 

    .chart{
      position: relative;
      float: left;
      margin: 20px 20px;
      text-align: right;
    }

    .text {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .stats {
      margin: 140px 0 0 7px;
      width: 360;
    }

    .sub {
      font-size: 12px;
      line-height: 7px;
      font-style: italic;
    }

    .sub:nth-child(2){
      margin-top: 21px;
    }

    .hr {
      margin-bottom: 20px;
    }

    p {
      color: #53535c;
    }
  </style>
</head>

<body>
  <div class="chartWrapper">
    
  </div>
</body>
</html>